image: registry.gitlab.com/iaibai/gitlab-test:latest

cache:
  paths:
  - vendor/

stages:
  - build
  - test

composer_install:
  stage: build
  script:
    - composer install

unit_test:
  stage: test
  services:
    - selenium/standalone-chrome:latest
  script:
    - vendor/bin/phpunit
